# reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ctrl+a 를 prefix 로
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# 직전에 사용하던 윈도우 이동
bind C-a last-window

bind k kill-window

# pane 분할을 | 와 - 로
# 현재 pane의 cwd를 이어받도록 함
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# 새 window 생성 때도 현재 cwd를 사용
bind c new-window -c "#{pane_current_path}"

# 상태바 설정
# default statusbar colors
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bold

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base0f
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green

# 윈도우를 닫으면, 남은 윈도우들의 번호를 다시 0부터 순차적으로 재정리
set-option -g renumber-windows on

# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect   \
'
source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
# prefix+I - install new plugin and refresh
# prefix+U - update plugin(s)
run-shell '~/.tmux/plugins/tpm/tpm'

